<resources>
    <string name="app_name">soonami</string>
    <!-- Header that goes above the title of the earthquake event [CHAR LIMIT=50] -->
    <string name="header_event">Event</string>

    <!-- Header that goes above the date of the earthquake event [CHAR LIMIT=50] -->
    <string name="header_date">Date</string>

    <!-- Header that goes above whether or not there was a tsunami alert issued
         during the earthquake event [CHAR LIMIT=50] -->
    <string name="header_tsunami_alert">Tsunami Alert?</string>

    <!-- Text when there was no tsunami alert issued [CHAR LIMIT=50] -->
    <string name="alert_no">No</string>

    <!-- Text when there was a tsunami alert issued [CHAR LIMIT=50] -->
    <string name="alert_yes">Yes</string>

    <!-- Text when there was a tsunami alert issued [CHAR LIMIT=50] -->
    <string name="alert_not_available">Not available</string>
</resources>